FloorAreaReinforcement/Windows/MainWundow/MainWindow.xaml

<Window x:Class="FloorAreaReinforcement.Windows.MainWundow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        
        SizeToContent="WidthAndHeight"
        
        WindowStartupLocation="CenterScreen"
        Title="Основное армирование плиты"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanMinimize"
        Icon="img/construction_worker.png"
        Name="Win">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="7"/>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <DataGrid
                ItemsSource="{Binding RebarAreaList}"
                SelectedItem="{Binding SelectedRebarArea, UpdateSourceTrigger=PropertyChanged}"
                AutoGenerateColumns="False"
                FontSize="12" GridLinesVisibility="None"
                HorizontalAlignment="Center" VerticalAlignment="Center" HeadersVisibility="All" Margin="7">
                
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="White" />
                    </Style>
                    <Style TargetType="{x:Type DataGridRowHeader}">
                        <Setter Property="Background" Value="White"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>

                    <DataGridTemplateColumn Width="45">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=AreaReinforcementType.Name}" Width="80" CanUserSort="False"/>

                    <DataGridTemplateColumn IsReadOnly="True" Width="280" Header="Типоразмер арматуры">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox IsReadOnly="True" ItemsSource="{Binding AvailableRebarBarType}"
                                          SelectedItem="{Binding RebarBarType, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Шаг" Width="50" IsReadOnly="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Spacing, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Отступ" IsReadOnly="False" Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding AlongRebarCover, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--
                <DataGridTemplateColumn Header="Major or Minor" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <RadioButton GroupName="{Binding Path=AreaReinforcementType.Name}" Content="Major" IsChecked="{Binding IsMajor, UpdateSourceTrigger=PropertyChanged}"/>
                                <RadioButton GroupName="{Binding Path=AreaReinforcementType.Name}" Content="Minor" IsChecked="{Binding IsMinor, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                -->

                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="OK" Command="{Binding Ok}" CommandParameter="{Binding ElementName=Win}"/>
                <Button Content="Cancel" Command="{Binding Close}" CommandParameter="{Binding ElementName=Win}"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>